<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="178dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:text="&quot;Botvar&quot;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvInfoName"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:text="Bodvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvBioStory"
        android:layout_width="382dp"
        android:layout_height="294dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Born of a viking mother and bear father, Bödvar grew up feared and mistrusted by his own people. Bödvar's first nemesis was the terrible giant bear Grothnar, his own brother. By defeating Grothnar in a battle that lasted seven days, Bödvar chose to side with humanity and became the protector of the people of the north. He led his Skandian people against the Witch Queen of Helheim, slew the White Dragon Sorcerer, and lived the life of an all-conquering hero. After he single-handedly ended the Giant Wars by trapping the fire giant king in his own volcano, Bödvar sensed his work was done. But he felt doomed to never be taken by the Valkyries to Valhalla because he could never manage to be defeated in battle. So he travelled to Asgard himself, broke down the doors, and let himself in. Valhalla is everything Bödvar hoped - an endless reward of feasting and fighting, with himself among its greatest champions."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioNN"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/tvBioNN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="The unconquered viking, The Great Bear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoName" />

    <TextView
        android:id="@+id/tvBioWeapon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="9dp"
        android:text="Hammer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioStory" />

    <TextView
        android:id="@+id/tvBioWeapon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:text="Sword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioStory" />

    <TextView
        android:id="@+id/tvStrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Strength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioStory" />

    <TextView
        android:id="@+id/tvDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="Defense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDexterity" />

    <RatingBar
        android:id="@+id/rbStength"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:indeterminate="false"
        android:max="5"
        android:numStars="10"
        android:progress="5"
        android:rating="5"
        android:scrollbarSize="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvStrength"
        app:layout_constraintTop_toBottomOf="@+id/tvBioWeapon1" />

    <RatingBar
        android:id="@+id/rbSpeed"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="5"
        android:numStars="10"
        android:progress="5"
        android:rating="5"
        android:scrollbarSize="2dp"
        app:layout_constraintStart_toEndOf="@+id/tvSpeed"
        app:layout_constraintTop_toBottomOf="@+id/rbDefense" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDefense" />

    <RatingBar
        android:id="@+id/rbDefense"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:indeterminate="false"
        android:max="10"
        android:numStars="10"
        android:rating="5"
        android:scrollbarSize="1sp"
        app:layout_constraintStart_toEndOf="@+id/tvDefense"
        app:layout_constraintTop_toBottomOf="@+id/rbDexterity" />

    <RatingBar
        android:id="@+id/rbDexterity"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="10"
        android:numStars="10"
        android:rating="5"
        android:scrollbarSize="1sp"
        app:layout_constraintStart_toEndOf="@+id/tvDexterity"
        app:layout_constraintTop_toBottomOf="@+id/rbStength" />

    <TextView
        android:id="@+id/tvDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Dexterity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStrength" />

    <Button
        android:id="@+id/btBackButton"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:insetLeft="-10dp"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/EndQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:text="&quot;"
        app:layout_constraintStart_toEndOf="@+id/tvBotName"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/startQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:text="&quot;"
        app:layout_constraintEnd_toStartOf="@+id/tvBotName"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>